{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "home-craft.gl.joinmc.link",
          "assigned_srv": "home-craft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33707adf-4f82-4876-b50b-8e666a93a4fe",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38943,
          "port_start": 38942,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T22:02:13.588888Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19f4d9f7-90eb-4c9c-8774-41ae2ad21098",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45e8cfb6-d567-4f25-ad83-b925cc353517",
          "agent_name": "from-key-4410",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
