{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aid-investigations.gl.joinmc.link",
          "assigned_srv": "aid-investigations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "778a828a-2b8b-4794-b257-e42056744245",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29845,
          "port_start": 29844,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T20:31:26.853424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87d40d51-bf29-4412-80cc-cc2f304a46f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7c3ec8b-ab24-47b8-8696-86e3948a84f6",
          "agent_name": "from-key-be5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
